<?xml version="1.0"?>
<mx:Application 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	applicationComplete="Initialize()"
	backgroundColor="#000000"
	layout="absolute"
	enterFrame="EnterFrame(event)"
	xmlns:custom="abGameUI.*"
	frameRate="40"
	activate="hGlobalInput.ApplicationActivate(event);"
	deactivate="hGlobalInput.ApplicationDeactivate(event);">
	<mx:Script source="Main.as"/>
	<mx:Style source="MeteorStyles.css"/>
	<mx:Image id="ViewImage" styleName="ViewCanvas" horizontalCenter="0" verticalCenter="0" width="640" height="480"/>
</mx:Application>
