<?xml version="1.0"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="640" height="480">
	<mx:Label id="Loading" text="Loading..." color="0x000000" top="100" horizontalCenter="0" />
	<mx:Button id="StartGameButton" label="Start!" bottom="100" enabled="false" horizontalCenter="0" />
</mx:Canvas>
