<?xml version="1.0"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="640" height="480" backgroundColor="0xffffff" backgroundImage="@Embed(source='../../embeds/background.png')">
	<mx:Label id="Score" text="TOTAL SCORE: 1234567890" color="#E4FF00" top="193" horizontalCenter="0"  fontSize="28" fontWeight="normal" width="441" textAlign="center"/>
	<mx:Image x="100" y="33" source="@Embed(source='../../embeds/game-over/gameover-text.png')"/>
	<mx:Image x="188" y="264" source="@Embed(source='../../embeds/game-over/new-game-btn.png')" id="StartGameButton"/>
	<mx:Image x="188" y="364" id="MainMenuButton" source="@Embed(source='../../embeds/game-over/main-menu-btn.png')"/>
</mx:Canvas>
