<?xml version="1.0"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="640" height="480">
	<mx:Image id="count_down_1" x="289.5" y="198" source="@Embed(source='../../embeds/count-1.png')" visible="false" />
	<mx:Image id="count_down_2" x="289.5" y="198" source="@Embed(source='../../embeds/count-2.png')" visible="false" />
	<mx:Image id="count_down_3" x="289.5" y="198" source="@Embed(source='../../embeds/count-3.png')" visible="false" />
	<mx:HBox styleName="hudBar" bottom="8" left="0" right="0" horizontalAlign="left" verticalAlign="middle" backgroundImage="@Embed(source='../../embeds/hud-bg.png')" height="44" paddingLeft="20" paddingRight="20">
       <mx:Label text="Score: " styleName="hudText"/>
       <mx:Label id="Score" text="0" styleName="hudText"/>
       <mx:Label text="Ships: " styleName="hudText"/>
       <mx:Label id="Ships" text="5" styleName="hudText"/>
	</mx:HBox>
</mx:Canvas>