<?xml version="1.0"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="640" height="480" backgroundColor="0xffffff" backgroundImage="@Embed(source='../../embeds/background.jpg')">
	<mx:Label id="Score" text="TOTAL SCORE: 1234567890" color="#FFFFFF" top="141" horizontalCenter="0"  fontSize="32" fontWeight="normal" width="620" textAlign="center"/>
	<mx:Image x="63.5" y="46" source="@Embed(source='../../embeds/game-over/gameover-text.png')"/>
	<mx:Image x="155" y="270" source="@Embed(source='../../embeds/game-over/new-game-btn.png')" id="StartGameButton"/>
	<mx:Image x="155" y="369" id="MainMenuButton" source="@Embed(source='../../embeds/game-over/main-menu-btn.png')"/>
</mx:Canvas>
