<?xml version="1.0"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="640" height="480">
	<mx:backgroundImage>@Embed(source='../../embeds/paused/background.png')</mx:backgroundImage>
	<mx:HBox  id="StartGameButton" width="640" backgroundImage="@Embed(source='../../embeds/paused/paused.png')" height="480" x="0" y="0">
	</mx:HBox>
</mx:Canvas>